# Posts-App-Quest

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  github_actions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jeno/androidquest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeno/androidquest1/: CommonExtensions.kt  MainActivity.kt  Quest1App.kt
app/src/main/java/com/jeno/androidquest1/data/remote/api/: ApiService.kt  PostsAPI.kt
app/src/main/java/com/jeno/androidquest1/data/remote/api/model/: Posts.kt
app/src/main/java/com/jeno/androidquest1/data/remote/dao/: PostsDao.kt
app/src/main/java/com/jeno/androidquest1/data/remote/db/: PostsDatabase.kt
app/src/main/java/com/jeno/androidquest1/data/remote/entity/: PostEntity.kt
app/src/main/java/com/jeno/androidquest1/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/jeno/androidquest1/di/: AppModule.kt
app/src/main/java/com/jeno/androidquest1/presentation/: NavigationDestinations.kt
app/src/main/java/com/jeno/androidquest1/presentation/ui/compose/: CommonHeader.kt  CommonLoader.kt  PostOverview.kt  RowPostItem.kt.kt
app/src/main/java/com/jeno/androidquest1/presentation/ui/models/: LoaderDisplayInfo.kt  PostItemModel.kt  PostOverviewModel.kt
app/src/main/java/com/jeno/androidquest1/presentation/views.post/listing/: PostListingScreen.kt  PostListingState.kt  PostListingViewModel.kt
app/src/main/java/com/jeno/androidquest1/presentation/views.post/overview/: PostOverviewScreen.kt  PostOverviewState.kt  PostOverviewViewModel.kt
app/src/main/java/com/jeno/androidquest1/repository/: PostsRepository.kt
app/src/main/java/com/jeno/androidquest1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeno/androidquest1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
